#version 460 core
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// cull point light and spot light

// max light count is 256
// light index start and light count
layout(binding = 0, rg8ui) uniform writeonly image3D LightIndexList;

const uint MaxLightCount = 256;
const uint MaxLightIndexTableSize = 1024;

layout(binding = 0, std430) buffer LightIndexTable{
    uint LightIndex[];
};

struct LocalLightT{
    vec3 center_pos;

};

layout(binding = 1, std430) buffer LightArray{
    LocalLightT LocalLights[];
};



void main(){

}